# sticksGame

./: pom.xml
src/main/java/com/sticksGame/: Application.java
src/main/java/com/sticksGame/controller/: AppController.java  SticksGameController.java
src/main/java/com/sticksGame/exceptions/: ApplicationException.java
src/main/java/com/sticksGame/helpers/: SticksGameHelper.java
src/main/java/com/sticksGame/mapper/: GlobalStatisticsMapper.java  UserStatisticMapper.java
src/main/java/com/sticksGame/mapper/impl/: GlobalStatisticsMapperImpl.java  UserStatisticMapperImpl.java
src/main/java/com/sticksGame/model/: GlobalStatistics.java  UserStatistic.java
src/main/java/com/sticksGame/model/request/: StatisticRequest.java
src/main/java/com/sticksGame/model/response/: StatisticPost.java
src/main/java/com/sticksGame/repository/: StatisticsRepository.java
src/main/java/com/sticksGame/service/: StatisticsService.java
src/main/java/com/sticksGame/service/impl/: StatisticsServiceImpl.java
src/main/java/com/sticksGame/signin/: User.java
src/main/java/com/sticksGame/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  notExistingUser.html  userStatistics.html
src/main/resources/templates/connect/: facebookConnected.html
src/main/resources/views/: home.html
src/main/webapp/: index.html  welcome.html
src/main/webapp/js/: statisticsLocalStorage.js
src/test/java/com/sticksGame/mapper/impl/: GlobalStatisticsMapperImplTest.java  UserStatisticMapperImplTest.java
src/test/java/com/sticksGame/service/impl/: StatisticsServiceImplTest.java
src/test/java/com/sticksGame/utils/: UtilsTest.java
